#
#
# ALL ENVIRONMENT VARIABLES ARE REQUIRED
# IF USING GITHUB REPOSITORY SECRETS, AN .ENV FILE ISN'T NEEDED
#
#

# IMDb cookie (name: at-main | domain: .imdb.com)
IMDB_COOKIE_AT_MAIN=BIEW0B|IwEAtzavXGbr7wSDlKMjWMvCqYXAiwoKATBe5--Q2IPEhhxQNFLrW_SfHeqFw9et-J7cgdnErgCQpEv_3GJeYD6V8nTnzlxNHSjQUFxsU9kUrg1442gbcjfFk21rYeXWy1xx0yjjBXNd50u-UJhtk_laxkOU7_pBMCEE5CFC9LGNZGiZnV7XcHgI6EMTyEm9w0HsWHQoUyn6WeeN_3_hB_TI-KA5Qcbv6Zm7Z9myueZd9Z0UAn8O_AB0WoIxgIVdK13P0
# IMDb cookie (name: ubid-main | domain: .imdb.com)
IMDB_COOKIE_UBID_MAIN=133-3657396-5532224
# IMDb lists to sync to Trakt, comma separated (open your selected IMDb list - list id will be in the URL)
# example: ls517879007,ls084017844,ls093412639
# if value equals to `all` it will auto sync all your lists
IMDB_LIST_IDS=all
# Trakt access token for your API app (info in the README file)
TRAKT_ACCESS_TOKEN=b89d620b5ef4dcc72a20300fb5e5c0b207b6d42ff9095dd574311b46aca41024
# Trakt client id of your API app (https://trakt.tv/oauth/applications/new)
TRAKT_CLIENT_ID=9b36d8c0db59eff5038aea7a417d73e69aea75b41aac771816d2ef1b3109cc2f
